
@import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Courier Prime', monospace;
}

.body{
    background-color: #088395;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: #088395;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
}

.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}


.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: rgb(2, 45, 51);
}

#menu{
    cursor: pointer;
    font-size: 30px;
    color: white;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

@keyframes animacionFondo {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.home-img img{
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0, 0.5));
    max-width: 620px;
    animation: animacionFondo 5s infinite;
}

.home-content{
   max-width: 600px;
} 

.home-content h1{
    font-size: 45px;
    font-weight: 700;
    margin: 4px 0 4px 0;
}

.home-content h3{
    font-size: 30px;
    font-weight: 700;
}

span{
    color: rgb(2, 45, 51);
}


.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 37px;
    height: 37px;
    background: transparent;
    border: 2.5px solid #fff;
    border-radius:  10px;
    font-size: 24px;
    color: white;
    text-decoration: none;
    transition: .3s;
    margin: 25px 1.5rem 3rem 0;
    
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.4);
}

.btn{
    background-color: #fff;
    padding: 11px;
    border: 2.5px solid white;
    border-radius: 10px;
    color: #088395;
    text-decoration: none;
    transition: .3s;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.4);
}

.btn:hover{
    background-color: #088395;
    color: white;
    border: 2.5px solid white;
}

.home-sci a:hover {
    transform: scale(1.1);
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    color: white;
    background-color: #066F80;
}

.about-img img{
    filter: drop-shadow(0px 8px 10px rgb(0, 0, 0, 0.5));
    max-width: 450px;
    transform: scaleX(-1);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h1{
    text-align: left;
    font-size: 45px;
    font-weight: 700;
}

.about-content p{
    font-size: 20px;
    margin: 16px 0 40px;
    max-width: 550px;
}

.portfolio{
    color: white;
    background-color: #088395;
}

.portfolio h1{
    text-align: left;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 45px;
}

.portfolio-container .portfolio-box{
    position: relative;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: flex;
    border: 2.5px solid rgb(0, 0, 0);
    border-radius: 50px;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover .img-carta{
    transform: scale(1.1);
}

.ai{
    max-width: 34px !important;
    opacity: 0.5;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1),  #000);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: .5s ease;
    transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h3{
    font-size: 30px;
    border-bottom: 2px solid #fff;
}

.portfolio-sci a{
    margin: 30px 10px 10px 0px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2.5px solid #fff;
    border-radius:  10px;
    font-size: 22px;
    color: white;
    text-decoration: none;
    transition: .3s;
}

.portfolio-sci a:hover{
    background-color: #088395;
}

.portfolio-sci a i{
    font-size: 25px;
    color: white;
}


.portfolio-sci2 i{
    margin: 30px 10px 10px 0px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-radius:  10px;
    font-size: 22px;
    color: rgb(255, 255, 255, 0.5);
    text-decoration: none;
    transition: .3s;
    font-size: 50px;
    
}

.portfolio-sci2 i ion-icon{
    font-size: 41px;
}

.portfolio-sci2 i:hover{
    transform: scale(1.1);
    color: white;
}

.portfolio-sci2 .ai:hover{
    transform: scale(1.1);
    opacity: 1;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em 9%;
    background-color: #066F80;
}

.footer-text p{
    font-size: 16px;
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 20px 10%;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: #088395;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        margin: 3rem;
    }

    .home{
        flex-direction: column;
    }

    .home-img img{
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        margin-top: 4rem;
    }

    .portfolio h1{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}